spring.application.name= gateway-service
server.port=8888
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=fruit-service
spring.cloud.gateway.routes[0].uri=lb://FRUIT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/fruits/**

